<!DOCTYPE html>
<html ng-app>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>分类管理</title>
    <!--[if lte IE 8]>
    <script src="scripts/vendor/json2.js"></script>
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../../resources/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="../../resources/css/bootstrap_customize.css" rel="stylesheet" media="screen">
    <link rel="stylesheet" href="../../resources/css/font-awesome.min.css">
    <!--[if IE 7]>
    <link rel="stylesheet" href="../../resources/css/font-awesome-ie7.min.css">
    <![endif]-->
    <link href="../../resources/skin/default/element.css" rel="stylesheet" type="text/css"/>
    <link href="../../resources/skin/default/layout.css" rel="stylesheet" type="text/css"/>
</head>
<body ng-view>

</body>
<script data-main="scripts/main"
        src="scripts/vendor/require.js"></script>
</html>